import React from 'react'
import classes from './MainArticlePage.module.css'

const MainArticlePage = (props) =>{
    let CurrentComment = "";

    let GetCurrentComment = (e) => {
        let CurrentComment = e.target.value;
        props.getNewComment(CurrentComment);
    };

    let PostComment = () =>{
        props.postComment(props.Comments.CurrentComment);
        CurrentComment = "";
        props.getNewComment(CurrentComment);
    };

    const AllComments = (props) => {
        return (
            <div>
                <p className={classes.user}>{props.user}</p>
                <p className={classes.text}>{props.text}</p>
            </div>
        )
    };

    let CommentsRow = props.Comments.AllComments.map(t => {
        return (
            <AllComments id={t.id} user={t.user} text={t.text}/>
        )
    });

    return (
        <div className={classes.mainArticle}>
            <img className={classes.img} src={require('../MainArticle/MainArticleImg/MainArticle.jpg')} alt=""/>
            <div className={classes.article}>
                <h2 className={classes.h2}>"Тоттенхэм" впервые проиграл на новом стадионе</h2>
                <p>"Тоттенхэм" потерпел свое первое поражение на новом стадионе, проиграв со счетом 0:1 "Вест Хэму".</p>
                <p>Маурисио Почеттино освежил стартовый состав "шпор" с помощью Давинсона Санчеса, Хуана Фойта, Бена Дэвиса и Эрика Дайера, которые заменили Яна Вертонгена, Кирана Триппьера, Виктора Ваньяму и Фернандо Льоренте.</p>
                <p>В старт "молотобойцев" влились Исса Диоп и Райан Фредерикс, заменив Анджело Огбонну и Пабло Сабалету.</p>
                <p>Несмотря на ранее начало матча, команды очень бодро вошли в игру, принявшись отвечать атакой на атаку и нанеся по одному неплохому удару в створ.</p>
                <p>Однако постепенно хозяева взяли игру под свой контроль, лишив "Вест Хэм" мяча. На 25-й минуте Лукас Моура нанес опаснейший удар с дистанции — рядом со штангой!</p>
                <p>На 36-й минуте Кристиан Эриксен подкараулил отскок мяча на линии вратарской, однако голкипер "молотобойцев" Лукаш Фабиански вовремя вышел навстречу и заблокировал удар датчанина в упор.</p>
                <p>Дальше этого дело у "Тоттенхэма" не пошло — "Вест Хэм" адаптировался под стиль соперника и стал играть на сдерживание, ожидая возможностей для контратак.</p>
                <p>Такая же игра сохранилась и после перерыва. Гости ждали, ждали и, наконец, дождались. На 67-й минуте Марко Арнаутович с правого фланга забросил мяч в штрафную за спину Тоби Алдервейрелду, а Мичейл Антонио технично обработал эту передачу грудью и затем расстрелял ворота Уго Льориса с острого угла — 0:1.</p>
                <p>Поведя в счете, "молотобойцы" лишь добавили в уверенности и стали еще чаще огрызаться. "Шпоры", несмотря на оказываемое давление, Фабиански не напрягали.</p>
                <p>В заключительной стадии матча Арнаутович, Антонио и Диоп имели по неплохому моменту, чтобы удвоить счет, но Льорис все три раза сыграл надежно. "Тоттенхэму" было нечем на это ответить — лишь Винсент Янссен на исходе компенсированного времени опасно бил головой, однако мяч был остановлен на линии ворот защитником.</p>
                <p>В итоге "шпоры" впервые пропустили и впервые проиграли на своем новом стадионе. "Тоттенхэму" не хватило ни свежести, ни мотивации, учитывая обременение в виде Лиге Чемпионов. Тем не менее, никакой трагедии нет, и лондонцы остаются в топ-4.</p>
                <div className={classes.comments}>
                    <div>
                        <h3>Комментарии к этой новости</h3>
                        <p>Макс <input type="text" onChange={GetCurrentComment} value={props.Comments.CurrentComment}/></p>
                        <button className={classes.button} onClick={PostComment}>Запостить</button>
                    </div>
                    {CommentsRow}
                </div>
            </div>
        </div>
    )
};

export default MainArticlePage;