import React from 'react'
import classes from './Teams.module.css'

const Arsenal =() => {
    return (
        <div className={classes.team}>
            <div><img className={classes.image} src={require("./images/Arsenal.png")} alt=""/></div>
            <p><strong>Футбольный клуб «Арсенал»</strong> — английский профессиональный футбольный клуб из Северного Лондона, выступающий в Премьер-лиге. Основан в октябре 1886 года. Клуб 13 раз становился чемпионом Англии, 13 раз выигрывал Кубок Англии. Домашним стадионом клуба является «Эмирейтс», вмещающий 59 867 зрителей.
                «Арсенал» провёл большую часть своей истории в высшем дивизионе английского футбола, в 1992 году стал одним из клубов-основателей английской Премьер-лиги. Также клуб является рекордсменом по количеству сезонов подряд, проведённых в высшем дивизионе чемпионата Англии, начиная с 1919 года.
                По данным Forbes на 2018 год, «Арсенал» занимал шестое место в списке самых дорогих футбольных клубов мира и оценивался в сумму 2,238 млрд. долларов США. По данным аудиторской компании Deloitte, по итогам сезона 2016/17 «Арсенал» занимал 6-ю строчку в рейтинге самых доходных футбольных клубов с доходом в размере 487,6 млн евро.</p>
        </div>
    )
};

export default Arsenal;