import React from 'react'
import classes from './Teams.module.css'

const Bournemouth = () => {
    return (
        <div className={classes.team}>
            <div><img className={classes.image} src={require("./images/Bournemouth.jpg")} alt=""/></div>
            <p><strong>Футбольный клуб «Борнмут»</strong> (англ. A.F.C. Bournemouth) — английский футбольный клуб из Борнмута, графство Дорсет. В настоящее время выступает в Премьер-лиге, высшем дивизионе в системе футбольных лиг Англии.</p>
            <p> Клуб был основан в 1899 году под названием «Боском» (Boscombe F.C.) на основе существовавшего с 1890 года клуба «Боском Сент-Джонс Инститьют» (Boscombe St. John’s Institute F.C.). В 1923 году клуб изменил название на «Борнмут энд Боском Атлетик» (Bournemouth and Boscombe Athletic F.C.), а с 1972 года клуб называется просто «Борнмут». Домашние матчи с 1910 года клуб проводит на стадионе «Дин Корт» (с 2015 года стадион называется «Виталити» в соответствии со спонсорским соглашением). Большую часть своей истории «Борнмут» провёл в третьем дивизионе английского футбола, но в сезоне 2015/16 впервые вышел в высший дивизион, где и выступает по сей день.</p>
            <p> Прозвище клуба — «вишни» (The Cherries). Цвета клуба — чёрно-красные.</p>
            <p> Главным тренером клуба с октября 2015 года является англичанин Эдди Хау.</p>
        </div>
    )
};

export default Bournemouth;