import React from 'react'
import classes from './Teams.module.css'


const Burnley =() => {
    return (
        <div className={classes.team}>
            <div><img className={classes.image} src={require("./images/Burnley.png")} alt=""/></div>
            <p><strong>Футбольный клуб «Бернли»</strong> (англ. Burnley Football Club) — профессиональный английский футбольный клуб из города Бернли, графство Ланкашир. Выступает в Премьер-лиге, высшем дивизионе в системе футбольных лиг Англии. Является одним из клубов-основателей Футбольной лиги в 1888 году. Прозвище команды — «бордовые» — отражает главный цвет домашней формы.</p>
            <p>Клуб дважды становился чемпионом Англии (в сезонах 1920/21 и 1959/60), а также выигрывал Кубок Англии (в 1914 году). В 1961 году команда вышла в четвертьфинал Кубка европейских чемпионов. «Бернли» также является одним из пяти клубов, выигравших все четыре высших профессиональных дивизиона английского футбола (наряду с «Вулверхэмптон Уондерерс», «Престон Норт Энд», «Портсмутом» и Шеффилд Юнайтед).</p>
            <p>Традиционные цвета команды (с 1910 года) — бордово-голубые, в честь доминировавшего в начале XX века в английском футболе клуба «Астон Вилла». Домашним стадионом клуба с 1883 года является «Терф Мур». Главным тренером клуба является Шон Дайч, сменивший на этом посту Эдди Хау в 2012 году.</p>
            <p>Принципиальным соперником является «Блэкберн Роверс», матчи против которого носят название дерби Восточного Ланкашира.</p>
        </div>
    )
};

export default Burnley;