import React from 'react'
import classes from './Teams.module.css'

const CrystalPalace =() => {
    return (
        <div className={classes.team}>
            <div><img className={classes.image} src={require("./images/CrystalPalace.jpg")} alt=""/></div>
            <p><strong>Футбольный клуб «Кристал Пэлас»</strong> (англ. Crystal Palace Football Club) — английский профессиональный футбольный клуб из Кройдона, южный Лондон. В настоящее время выступает в Премьер-лиге, высшем дивизионе в системе футбольных лиг Англии.</p>
            <p>Клуб был основан в 1905 году. С 1924 года выступает на стадионе «Селхерст Парк». Главным соперником клуба является «Брайтон энд Хоув Альбион», с которым разыгрывается дерби М23[en]. Команда дважды выходила в финал Кубка Англии — в 1990 и 2016 году — в обоих случаях проиграв «Манчестер Юнайтед». Наилучшим результатом в лиге является 3-е место в Первом дивизионе сезона 1990/91.</p>
            <p>Прозвище клуба — «орлы» (The Eagles). Орёл также находится на эмблеме команды с 1970-х годов.</p>
        </div>
    )
};

export default CrystalPalace;