import React from 'react'
import classes from './Teams.module.css'

const Everton =() => {
    return (
        <div className={classes.team}>
            <div><img className={classes.image} src={require("./images/Everton.jpg")} alt=""/></div>
            <p><strong>«Эвертон»</strong> (англ. Everton Football Club) — английский профессиональный футбольный клуб из Ливерпуля, Мерсисайд. Домашние матчи проводит на стадионе «Гудисон Парк». Выступает в Премьер-лиге.</p>
            <p>В настоящее время клуб проводит 116-й сезон в высшем дивизионе чемпионата Англии, что является рекордным показателем среди всех английских клубов. Клуб также 9 раз становился чемпионом Англии, что является четвёртым результатом среди английских клубов. «Эвертон» непрерывно играет в высшем дивизионе английского футбола с 1954 года и является одним из клубов-основателей Премьер-лиги в 1992 году.</p>
            <p>«Эвертон» был основан в 1878 году и является одним из клубов-основателей Футбольной лиги Англии в 1888 году. Свой первый чемпионский титул «ириски» выиграли в сезоне 1890/91. Последним на сегодня трофеем «Эвертона» является Кубок Англии 1995.</p>
            <p>Главный тренер команды — Марку Силва, занявший эту должность 31 мая 2018 года после отставки Сэма Эллардайса. Действующий капитан команды — Фил Ягелка, сменивший в 2013 году завершившего карьеру Фила Невилла.</p>
        </div>
    )
};

export default Everton;