import React from 'react'
import classes from './Teams.module.css'


const Huddersfield =() => {
    return (
        <div className={classes.team}>
            <div><img className={classes.image} src={require("./images/Huddersfield.png")} alt=""/></div>
            <p><strong>Футбольный клуб «Хаддерсфилд Таун»</strong> (англ. Huddersfield Town Association Football Club) — английский профессиональный футбольный клуб из города Хаддерсфилд в графстве Уэст-Йоркшир. Победитель плей-офф Чемпионшипа сезона 2016/17. С сезона 2017/18 по сезон 2018/19 клуб выступает в Премьер-лиге.</p>
            <p>В 1926 году «Хаддерсфилд Таун» стал первым английским клубом, выигравшим три чемпионских титула высшего дивизиона подряд (в сезонах 1923/24, 1924/25 и 1925/26). Впоследствии это достижение смогли повторить лишь три других клуба. «Хаддерсфилд» также 5 раз играл в финалах Кубка Англии, выиграв лишь один из них (в сезоне 1921/22).</p>
            <p>Прозвище команды — «терьеры» (англ. The Terriers). Клуб традиционно выступает в бело-синих полосатых футболках и белых шортах. Главными соперниками клуба являются, прежде всего, «Лидс Юнайтед» и «Брэдфорд Сити», в меньшей степени — «Барнсли», «Олдем Атлетик», «Шеффилд Юнайтед» и «Шеффилд Уэнсдей». У «Хаддерсфилда» традиционно сильная молодёжная академия, доказательством чему служит и текущий состав команды, в который входит ряд выпускников академии.</p>
            <p>Клуб выступает на стадионе «Джон Смитс», на котором играет также регбийная команда «Хаддерсфилд Джайнтс».</p>
        </div>
    )
};

export default Huddersfield;