import React from 'react'
import classes from './Teams.module.css'


const Leicester =() => {
    return (
        <div className={classes.team}>
            <div><img className={classes.image} src={require("./images/Leicester.jpg")} alt=""/></div>
            <p><strong>Футбольный клуб «Лестер Сити»</strong> (англ. Leicester City Football Club) — английский профессиональный футбольный клуб из Лестера. Клуб выступает в высшем дивизионе английского футбола — Премьер-лиге.</p>
            <p>Клуб был основан в 1884 году под названием «Лестер Фосс». В 1919 году клуб изменил название на «Лестер Сити».</p>
            <p>Традиционное среди болельщиков прозвище клуба — «лисы». С этим связан и девиз клуба «Foxes never quit» («Лисы никогда не сдаются»).</p>
            <p>Долгие годы домашней ареной «Лестер Сити» был стадион «Филберт Стрит», на котором клуб выступал в течение 111 лет. С 2002 года домашним стадионом «Лестер Сити» является стадион «Кинг Пауэр» (ранее известен как «Уокерс») вместимостью более 32 тыс. мест.</p>
            <p>Наивысшим достижением клуба является чемпионство в сезоне 2015/16. Команда также трижды выигрывала Кубок Футбольной лиги.</p>
        </div>
    )
};

export default Leicester;