import React from 'react'
import classes from './Teams.module.css'


const Liverpool =() => {
    return (
        <div className={classes.team}>
            <div><img className={classes.image} src={require("./images/Liverpool.jpg")} alt=""/></div>
            <p><strong>Футбольный клуб «Ливерпуль»</strong> (англ. Liverpool Football Club) — английский профессиональный футбольный клуб из одноимённого города, расположенного в графстве Мерсисайд. Был основан в 1892 году; в следующем году вступил в Футбольную лигу Англии. С момента своего создания проводит домашние игры на стадионе «Энфилд». Стадион был построен в 1884 году, на нём изначально играл другой ливерпульский футбольный клуб, «Эвертон». В настоящий момент «Энфилд» вмещает порядка пятидесяти четырёх тысяч болельщиков.</p>
            <p>«Ливерпуль» является 18-кратным чемпионом Англии, 7-кратным обладателем Кубка Англии, 8-кратным обладателем Кубка лиги, 15-кратным обладателем Суперкубка Англии, трёхкратным обладателем Кубка УЕФА, 5-кратным победителем Лиги чемпионов, трёхкратным обладателем Суперкубка УЕФА. В общей сложности «Ливерпуль» выигрывал еврокубки одиннадцать раз, что является четвёртым результатом после мадридского «Реала», «Милана» и «Барселоны». Самый успешный период в истории клуба приходится на 1970-е и 1980-е годы, когда командой руководили Билл Шенкли и Боб Пейсли, которые совместно на двоих выиграли одиннадцать чемпионских титулов и семь европейских трофеев.</p>
            <p>Принципиальными соперниками с давних лет являются английские команды «Эвертон» и «Манчестер Юнайтед»[9], с которыми разыгрываются мерсисайдское и северо-западное дерби соответственно. Гимном клуба является песня You’ll Never Walk Alone, перепетая в дальнейшем ливерпульской группой Gerry & The Pacemakers.</p>
            <p>По данным Forbes на 2018 год, «Ливерпуль» занимал восьмое место в списке самых дорогих футбольных клубов мира и оценивался в сумму 1,944 млрд. долларов США. По данным аудиторской компании Deloitte, по итогам сезона 2016/17 «Ливерпуль» занимал 9-ю строчку в рейтинге футбольных клубов с ежегодным доходом в размере 424,2 млн евро.</p>
        </div>
    )
};

export default Liverpool;