import React from 'react'
import classes from './Teams.module.css'

const Newcastle =() => {
    return (
        <div className={classes.team}>
            <div><img className={classes.image} src={require("./images/Newcastle.jpg")} alt=""/></div>
            <p><strong>Футбольный клуб «Ньюкасл Юнайтед»</strong> (англ. Newcastle United Football Club) — английский профессиональный футбольный клуб из города Ньюкасл-апон-Тайн на северо-востоке Англии. По итогам сезона 2016/17 выиграл Чемпионшип и завоевал себе право выхода в Премьер-лигу.</p>
            <p>Домашний стадион «Ньюкасл Юнайтед», «Сент-Джеймс Парк», был открыт в 1880 году. Входит в четвёрку крупнейших футбольных стадионов в Англии и вмещает около 52 тыс. болельщиков.</p>
            <p>Клуб был основан в 1892 году в результате объединения двух футбольных клубов — «Ньюкасл Ист-Энд» и «Ньюкасл Вест-Энд». «Ньюкасл Юнайтед» — 4-кратный победитель чемпионата Англии, 6-кратный обладатель Кубка Англии, победитель Кубка ярмарок и Кубка Интертото. </p>
            <p>Главным тренером команды является Рафаэль Бенитес. Капитан клуба — Джамал Ласселлс, который сменил Фабрисио Колоччини, ушедшего в «Сан-Лоренсо де Альмагро» летом 2016 года.</p>
            <p>Принципиальными для «Ньюкасл Юнайтед» являются матчи с «Сандерлендом». Эти матчи известны в Англии под названием «Тайн-Уирское дерби»; первый матч между этими командами состоялся в 1898 году.</p>
        </div>
    )
};

export default Newcastle;