import React from 'react'
import classes from './Teams.module.css'


const Watford =() => {
    return (
        <div className={classes.team}>
            <div><img className={classes.image} src={require("./images/Watford.jpg")} alt=""/></div>
            <p><strong>Футбольный клуб «Уотфорд»</strong> (англ. Watford Football Club) — английский профессиональный футбольный клуб из Уотфорда, графство Хартфордшир. В настоящее время выступает в Премьер-лиге, высшем дивизионе в системе футбольных лиг Англии. Был основан в 1881 году под названием «Уотфорд Роверс».</p>
            <p>Высшими достижениями клуба являются 2-е место в высшем английском дивизионе в сезоне 1982/83 и финал Кубка Англии сезона 1983/84.</p>
            <p>    Домашним стадионом «Уотфорда» с 1922 года является «Викаридж Роуд». Главным тренером клуба на данный момент является испанский специалист Хави Грасия.</p>
        </div>
    )
};

export default Watford;