import React from 'react'
import classes from './Teams.module.css'


const Westham = () => {
    return (
        <div className={classes.team}>
            <div><img className={classes.image} src={require("./images/Westham.jpg")} alt=""/></div>
            <p><strong>Футбольный клуб «Вест Хэм Юнайтед» </strong>(англ. West Ham United Football Club) — английский профессиональный
                футбольный клуб из Стратфорда, Восточный Лондон. Выступает в Премьер-лиге, высшем дивизионе английского футбола. </p>
            <p> Клуб был основан в 1895 году под названием «Темз Айронуоркс», а в 1900 году изменил название на
                «Вест Хэм Юнайтед». С 1904 по 2016 годы команда выступала на стадионе «Болейн Граунд» (также известном как «Аптон Парк»). С 2016 года команда выступает на стадионе «Лондон» (до 2016 года известный под
                названием «Олимпийский стадион»). </p>
            <p> «Вест Хэм Юнайтед» выступает в рамках Футбольной лиги с 1919 года. В 1923 году клуб впервые вышел в
                высший дивизион. «Вест Хэм» трижды выигрывал Кубок Англии (в 1964, 1975 и 1980 годах). В 1965 году клуб выиграл Кубок обладателей кубков. В 1999 году клуб выиграл Кубок Интертото. </p>
            <p> Прозвище клуба — «молотобойцы» (The Hammers) — является отсылкой к команде «Темз Айронуоркс»,которая состояла из работников судостроительного и металлургического завода на Темзе. Это также нашло отражение на клубной эмблеме, где изображены молотки.</p>
        </div>
    )
};

export default Westham;