import React from 'react'
import classes from './Teams.module.css'


const Wolves = () => {
    return (
        <div className={classes.team}>
            <div><img className={classes.image} src={require("./images/Wolves.png")} alt=""/></div>
            <p><strong>Футбольный клуб «Вулверхэмптон Уондерерс»</strong> (англ. Wolverhampton Wanderers Football Club)
                — английский профессиональный футбольный клуб из города Вулвергемптон, графство Западный Мидленд.
                Образован в 1877 году под названием «Сент-Люкс». Домашним стадионом клуба с 1889 года является
                «Молинью», в настоящее время вмещающий более 32 тысяч зрителей.</p>
            <p>«Вулверхэмптон» является одним из основателей Футбольной лиги в 1888 году. Клуб является трёхкратным
                чемпионом Англии, трёхкратным обладателем Кубка Англии и двукратным победителем Кубка Футбольной
                лиги.</p>
            <p>В настоящее время выступает в Премьер-лиге, высшем дивизионе в системе футбольных лиг Англии.
                Принципиальным соперником команды является «Вест Бромвич Альбион», матчи против которого носят название
                дерби Чёрной страны.</p>
        </div>
    )
};

export default Wolves;